import random
import tkinter as tk
from tkinter import messagebox


root = tk.Tk()



def button_clicked8():
        global button8c, button8r
        if button8c==3 and button8r==4 and button5r+button5c!=8 and button7r+button7c!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button8.grid_configure(row=2, column=2)
                button8c=4
        elif button8c==4 and button8r==4 and button5r+button5c!=7 and button7r+button7c!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button8.grid_configure(row=2, column=1)
                button8c=3
        elif button8c==3 and button8r==4 and button5r+button5c!=4 and button7r+button7c!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button8.grid_configure(row=1, column=1)
                button8c=2
                button8r=2
        elif button8c==2 and button8r==2 and button5r+button5c!=7 and button7r+button7c!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button8.grid_configure(row=2, column=1)
                button8r=4
                button8c=3
        elif button8r==4 and button8c==4 and button5r+button5c!=5 and button7r+button7c!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button8.grid_configure(row=1, column=2)
                button8r=2
                button8c=3
        elif button8r==2 and button8c==3 and button5r+button5c!=8 and button7r+button7c!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button8.grid_configure(row=2, column=2)
                button8r=4
                button8c=4
        elif button8r==2 and button8c==3 and button5r+button5c!=4 and button7r+button7c!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button8.grid_configure(row=1, column=1)
                button8r=2
                button8c=2
        elif button8r==2 and button8c==2 and button5r+button5c!=5 and button7r+button7c!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button8.grid_configure(row=1, column=2)
                button8r=2
                button8c=3
        elif button8r==4 and button8c==3 and button5r+button5c!=6 and button7r+button7c!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button8.grid_configure(row=2, column=0)
                button8r=4
                button8c=2
        elif button8r==4 and button8c==2 and button5r+button5c!=7 and button7r+button7c!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button8.grid_configure(row=2, column=1)
                button8r=4
                button8c=3
        elif button8r==4 and button8c==2 and button5r+button5c!=3 and button7r+button7c!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button8.grid_configure(row=1, column=0)
                button8r=2
                button8c=1
        elif button8r==2 and button8c==1 and button5r+button5c!=6 and button7r+button7c!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button8.grid_configure(row=2, column=0)
                button8r=4
                button8c=2
        elif button8r==2 and button8c==1 and button5r+button5c!=4 and button7r+button7c!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button8.grid_configure(row=1, column=1)
                button8r=2
                button8c=2
        elif button8r==2 and button8c==2 and button5r+button5c!=3 and button7r+button7c!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button8.grid_configure(row=1, column=0)
                button8r=2
                button8c=1
        elif button8r==2 and button8c==2 and button5r+button5c!=1 and button7r+button7c!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button8.grid_configure(row=0, column=1)
                button8r=0
                button8c=1
        elif button8r==0 and button8c==1 and button5r+button5c!=4 and button7r+button7c!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button8.grid_configure(row=1, column=1)
                button8r=2
                button8c=2
        elif button8r==0 and button8c==1 and button5r+button5c!=0 and button7r+button7c!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button8.grid_configure(row=0, column=0)
                button8r=0
                button8c=0
        elif button8r==0 and button8c==0 and button5r+button5c!=1 and button7r+button7c!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button8.grid_configure(row=0, column=1)
                button8r=0
                button8c=1
        elif button8r==0 and button8c==0 and button5r+button5c!=3 and button7r+button7c!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button8.grid_configure(row=1, column=0)
                button8r=2
                button8c=1
        elif button8r==2 and button8c==1 and button5r+button5c!=0 and button7r+button7c!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button8.grid_configure(row=0, column=0)
                button8r=0
                button8c=0
        elif button8r==0 and button8c==1 and button5r+button5c!=2 and button7r+button7c!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button8.grid_configure(row=0, column=2)
                button8r=0
                button8c=2
        elif button8r==0 and button8c==2 and button5r+button5c!=1 and button7r+button7c!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button8.grid_configure(row=0, column=1)
                button8r=0
                button8c=1
        elif button8r==0 and button8c==2 and button5r+button5c!=5 and button7r+button7c!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button8.grid_configure(row=1, column=2)
                button8r=2
                button8c=3
        elif button8r==2 and button8c==3 and button5r+button5c!=2 and button7r+button7c!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button8.grid_configure(row=0, column=2)
                button8r=0
                button8c=2
        if check_win():
                messagebox.showinfo("Numpuz", "You won!")
                root.unbind("<Button-1>")
                ende()
        

def button_clicked7():
        global button7c, button7r 
        if button7c==2 and button7r==4 and button5r+button5c!=7 and button8r+button8c!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button7.grid_configure(row=2, column=1)
                button7c=3
        elif button7c==3 and button7r==4 and button5r+button5c!=6 and button8r+button8c!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button7.grid_configure(row=2, column=0)
                button7c=2
        elif button7r==4 and button7c==2 and button5r+button5c!=3 and button8r+button8c!=3 and button6c+ button6r!=3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button7.grid_configure(row=1, column=0)
                button7r=2
                button7c=1   
        elif button7r==2 and button7c==1 and button5r+button5c!=6 and button8r+button8c!=6 and button6c+ button6r!=6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button7.grid_configure(row=2, column=0)
                button7r=4
                button7c=2 
        elif button7r==2 and button7c==1 and button5r+button5c!=4 and button8r+button8c!=4 and button6c+ button6r!=4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button7.grid_configure(row=1, column=1)
                button7r=2
                button7c=2
        elif button7r==2 and button7c==2 and button5r+button5c!=3 and button8r+button8c!=3 and button6c+ button6r!=3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button7.grid_configure(row=1, column=0)
                button7r=2
                button7c=1
        elif button7r==2 and button7c==2 and button5r+button5c!=7 and button8r+button8c!=7 and button6c+ button6r!=7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button7.grid_configure(row=2, column=1)
                button7r=4
                button7c=3
        elif button7r==4 and button7c==3 and button5r+button5c!=4 and button8r+button8c!=4 and button6c+ button6r!=4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button7.grid_configure(row=1, column=1)
                button7r=2
                button7c=2
        elif button7r==2 and button7c==1 and button5r+button5c!=0 and button8r+button8c!=0 and button6c+ button6r!=0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button7.grid_configure(row=0, column=0)
                button7r=0
                button7c=0
        elif button7r==0 and button7c==0 and button5r+button5c!=3 and button8r+button8c!=3 and button6c+ button6r!=3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button7.grid_configure(row=1, column=0)
                button7r=2
                button7c=1
        elif button7r==0 and button7c==0 and button5r+button5c!=1 and button8r+button8c!=1 and button6c+ button6r!=1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button7.grid_configure(row=0, column=1)
                button7r=0
                button7c=1
        elif button7r==0 and button7c==1 and button5r+button5c!=0 and button8r+button8c!=0 and button6c+ button6r!=0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button7.grid_configure(row=0, column=0)
                button7r=0
                button7c=0
        elif button7r==0 and button7c==1 and button5r+button5c!=4 and button8r+button8c!=4 and button6c+ button6r!=4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button7.grid_configure(row=1, column=1)
                button7r=2
                button7c=2
        elif button7r==2 and button7c==2 and button5r+button5c!=1 and button8r+button8c!=1 and button6c+ button6r!=1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button7.grid_configure(row=0, column=1)
                button7r=0
                button7c=1
        elif button7r==2 and button7c==2 and button5r+button5c!=5 and button8r+button8c!=5 and button6c+ button6r!=5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button7.grid_configure(row=1, column=2)
                button7r=2
                button7c=3
        elif button7r==2 and button7c==3 and button5r+button5c!=4 and button8r+button8c!=4 and button6c+ button6r!=4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button7.grid_configure(row=1, column=1)
                button7r=2
                button7c=2
        elif button7r==2 and button7c==3 and button5r+button5c!=2 and button8r+button8c!=2 and button6c+ button6r!=2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button7.grid_configure(row=0, column=2)
                button7r=0
                button7c=2
        elif button7r==0 and button7c==2 and button5r+button5c!=5 and button8r+button8c!=5 and button6c+ button6r!=5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button7.grid_configure(row=1, column=2)
                button7r=2
                button7c=3
        elif button7r==0 and button7c==1 and button5r+button5c!=2 and button8r+button8c!=2 and button6c+ button6r!=2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button7.grid_configure(row=0, column=2)
                button7r=0
                button7c=2
        elif button7r==0 and button7c==2 and button5r+button5c!=1 and button8r+button8c!=1 and button6c+ button6r!=1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button7.grid_configure(row=0, column=1)
                button7r=0
                button7c=1
        elif button7r==2 and button7c==3 and button5r+button5c!=8 and button8r+button8c!=8 and button6c+ button6r!=8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button7.grid_configure(row=2, column=2)
                button7r=4
                button7c=4
        elif button7r==4 and button7c==4 and button5r+button5c!=5 and button8r+button8c!=5 and button6c+ button6r!=5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button7.grid_configure(row=1, column=2)
                button7r=2
                button7c=3
        elif button7r==4 and button7c==4 and button5r+button5c!=7 and button8r+button8c!=7 and button6c+ button6r!=7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button7.grid_configure(row=2, column=1)
                button7r=4
                button7c=3
        elif button7r==4 and button7c==3 and button5r+button5c!=8 and button8r+button8c!=8 and button6c+ button6r!=8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button7.grid_configure(row=2, column=2)
                button7r=4
                button7c=4
        if check_win():
                messagebox.showinfo("Tic Tac Toe", "You won!")
                root.unbind("<Button-1>")
                ende()
        

def button_clicked6():
        global button6c, button6r
        if button6c==3 and button6r==2 and button5r+button5c!=8 and button7r+button7c!=8 and button8r+button8c!=8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button6.grid_configure(row=2, column=2)
                button6c=4
                button6r=4
        elif button6c==4 and button6r==4 and button5r+button5c!=5 and button7r+button7c!=5 and button8r+button8c!=5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button6.grid_configure(row=1, column=2)
                button6c=3
                button6r=2
        elif button6c==3 and button6r==2 and button5r+button5c!=4 and button7r+button7c!=4 and button8r+button8c!=4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button6.grid_configure(row=1, column=1)
                button6c=2
                button6r=2
        elif button6c==2 and button6r==2 and button5r+button5c!=5 and button7r+button7c!=5 and button8r+button8c!=5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5:
                button6.grid_configure(row=1, column=2)
                button6r=2
                button6c=3
        elif button6r==4 and button6c==4 and button5r+button5c!=7 and button7r+button7c!=7 and button8r+button8c!=7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7:
                button6.grid_configure(row=2, column=1)
                button6r=4
                button6c=3
        elif button6r==4 and button6c==3 and button5r+button5c!=8 and button7r+button7c!=8 and button8r+button8c!=8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8:
                button6.grid_configure(row=2, column=2)
                button6r=4
                button6c=4
        elif button6r==2 and button6c==2 and button5r+button5c!=7 and button7r+button7c!=7 and button8r+button8c!=7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7:
                button6.grid_configure(row=2, column=1)
                button6r=4
                button6c=3
        elif button6r==4 and button6c==3 and button5r+button5c!=4 and button7r+button7c!=4 and button8r+button8c!=4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button6.grid_configure(row=1, column=1)
                button6r=2
                button6c=2
        elif button6r==2 and button6c==3 and button5r+button5c!=2 and button7r+button7c!=2 and button8r+button8c!=2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2:
                button6.grid_configure(row=0, column=2)
                button6r=0
                button6c=2
        elif button6r==0 and button6c==2 and button5r+button5c!=5 and button7r+button7c!=5 and button8r+button8c!=5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5:
                button6.grid_configure(row=1, column=2)
                button6r=2
                button6c=3
        elif button6r==0 and button6c==2 and button5r+button5c!=1 and button7r+button7c!=1 and button8r+button8c!=1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1:
                button6.grid_configure(row=0, column=1)
                button6r=0
                button6c=1
        elif button6r==0 and button6c==1 and button5r+button5c!=2 and button7r+button7c!=2 and button8r+button8c!=2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2:
                button6.grid_configure(row=0, column=2)
                button6r=0
                button6c=2
        elif button6r==0 and button6c==1 and button5r+button5c!=4 and button7r+button7c!=4 and button8r+button8c!=4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button6.grid_configure(row=1, column=1)
                button6r=2
                button6c=2
        elif button6r==2 and button6c==2 and button5r+button5c!=1 and button7r+button7c!=1 and button8r+button8c!=1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1:
                button6.grid_configure(row=0, column=1)
                button6r=0
                button6c=1
        elif button6r==0 and button6c==1 and button5r+button5c!=0 and button7r+button7c!=0 and button8r+button8c!=0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0:
                button6.grid_configure(row=0, column=0)
                button6r=0
                button6c=0
        elif button6r==0 and button6c==0 and button5r+button5c!=1 and button7r+button7c!=1 and button8r+button8c!=1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1:
                button6.grid_configure(row=0, column=1)
                button6r=0
                button6c=1
        elif button6r==0 and button6c==0 and button5r+button5c!=3 and button7r+button7c!=3 and button8r+button8c!=3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3:
                button6.grid_configure(row=1, column=0)
                button6r=2
                button6c=1
        elif button6r==2 and button6c==1 and button5r+button5c!=0 and button7r+button7c!=0 and button8r+button8c!=0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0:
                button6.grid_configure(row=0, column=0)
                button6r=0
                button6c=0
        elif button6r==2 and button6c==1 and button5r+button5c!=4 and button7r+button7c!=4 and button8r+button8c!=4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button6.grid_configure(row=1, column=1)
                button6r=2
                button6c=2
        elif button6r==2 and button6c==2 and button5r+button5c!=3 and button7r+button7c!=3 and button8r+button8c!=3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3:
                button6.grid_configure(row=1, column=0)
                button6r=2
                button6c=1
        elif button6r==4 and button6c==3 and button5r+button5c!=6 and button7r+button7c!=6 and button8r+button8c!=6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6:
                button6.grid_configure(row=2, column=0)
                button6r=4
                button6c=2
        elif button6r==4 and button6c==2 and button5r+button5c!=7 and button7r+button7c!=7 and button8r+button8c!=7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7:
                button6.grid_configure(row=2, column=1)
                button6r=4
                button6c=3
        elif button6r==4 and button6c==2 and button5r+button5c!=3 and button7r+button7c!=3 and button8r+button8c!=3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3:
                button6.grid_configure(row=1, column=0)
                button6r=2
                button6c=1
        elif button6r==2 and button6c==1 and button5r+button5c!=6 and button7r+button7c!=6 and button8r+button8c!=6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6:
                button6.grid_configure(row=2, column=0)
                button6r=4
                button6c=2
        if check_win():
                messagebox.showinfo("Tic Tac Toe", "You won!")
                root.unbind("<Button-1>")
                ende()
        

def button_clicked5():
        global button5c, button5r
        if button5c==2 and button5r==2 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7:
                button5.grid_configure(row=2, column=1)
                button5c=3
                button5r=4
        elif button5c==3 and button5r==4 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button5.grid_configure(row=1, column=1)
                button5c=2
                button5r=2
        elif button5c==2 and button5r==2 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5:
                button5.grid_configure(row=1, column=2)
                button5c=3
        elif button5c==3 and button5r==2 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button5.grid_configure(row=1, column=1)
                button5c=2
        elif button5r==2 and button5c==3 and button8r+button8c!=8 and button7c+button7r!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8:
                button5.grid_configure(row=2, column=2)
                button5r=4
                button5c=4
        elif button5r==4 and button5c==4 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5: 
                button5.grid_configure(row=1, column=2)
                button5r=2
                button5c=3
        elif button5r==4 and button5c==3 and button8r+button8c!=8 and button7c+button7r!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8:
                button5.grid_configure(row=2, column=2)
                button5r=4
                button5c=4
        elif button5r ==4 and button5c==4 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7:
                button5.grid_configure(row=2, column=1)
                button5r=4
                button5c=3
        elif button5r==2 and button5c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1:
                button5.grid_configure(row=0, column=1)
                button5r=0
                button5c=1
        elif button5r==0 and button5c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button5.grid_configure(row=1, column=1)
                button5r=2
                button5c=2
        elif button5r==2 and button5c==2 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3:
                button5.grid_configure(row=1, column=0)
                button5r=2
                button5c=1
        elif button5r==2 and button5c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button5.grid_configure(row=1, column=1)
                button5r=2
                button5c=2
        elif button5r==4 and button5c==3 and button8r+button8c!=6 and button7c+button7r!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6:
                button5.grid_configure(row=2, column=0)
                button5r=4
                button5c=2
        elif button5r==4 and button5c==2 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7:
                button5.grid_configure(row=2, column=1)
                button5r=4
                button5c=3
        elif button5r==2 and button5c==1 and button8r+button8c!=6 and button7c+button7r!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6:
                button5.grid_configure(row=2, column=0)
                button5r=4
                button5c=2
        elif button5r==4 and button5c==2 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3:
                button5.grid_configure(row=1, column=0)
                button5r=2
                button5c=1
        elif button5r==2 and button5c==3 and button8r+button8c!=2 and button7c+button7r!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2:
                button5.grid_configure(row=0, column=2)
                button5r=0
                button5c=2
        elif button5r==0 and button5c==2 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5:
                button5.grid_configure(row=1, column=2)
                button5r=2
                button5c=3
        elif button5r==0 and button5c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1:
                button5.grid_configure(row=0, column=1)
                button5r=0
                button5c=1
        elif button5r==0 and button5c==1 and button8r+button8c!=2 and button7c+button7r!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2:
                button5.grid_configure(row=0, column=2)
                button5r=0
                button5c=2
        elif button5r==0 and button5c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button5.grid_configure(row=1, column=1)
                button5r=2
                button5c=2
        elif button5r==2 and button5c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1:
                button5.grid_configure(row=0, column=1)
                button5r=0
                button5c=1
        elif button5r==0 and button5c==1 and button8r+button8c!=0 and button7c+button7r!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0:
                button5.grid_configure(row=0, column=0)
                button5r=0
                button5c=0
        elif button5r==0 and button5c==0 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1:
                button5.grid_configure(row=0, column=1)
                button5r=0
                button5c=1
        elif button5r==0 and button5c==0 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3:
                button5.grid_configure(row=1, column=0)
                button5r=2
                button5c=1
        elif button5r==2 and button5c==1 and button8r+button8c!=0 and button7c+button7r!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0:
                button5.grid_configure(row=0, column=0)
                button5r=0
                button5c=0
        elif button5r==2 and button5c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4:
                button5.grid_configure(row=1, column=1)
                button5r=2
                button5c=2
        elif button5r==2 and button5c==2 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3:
                button5.grid_configure(row=1, column=0)
                button5r=2
                button5c=1
        if check_win():
                messagebox.showinfo("Tic Tac Toe", "You won!")
                root.unbind("<Button-1>")
                ende()
        

def button_clicked4():
        global button4r, button4c
        if button4r==2 and button4c==1 and button8r+button8c!=6 and button7c+button7r!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button5r+button5c!=6:
                button4.grid_configure(row=2, column=0)
                button4r=4
                button4c=2
        elif button4r==4 and button4c==2 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button5r+button5c!=3:
                button4.grid_configure(row=1, column=0)
                button4r=2
                button4c=1
        elif button4r==2 and button4c==1 and button8r+button8c!=0 and button7c+button7r!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button5r+button5c!=0:
                button4.grid_configure(row=0, column=0)
                button4r=0
                button4c=0
        elif button4r==0 and button4c==0 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!=3 and button5r+button5c!=3:
                button4.grid_configure(row=1, column=0)
                button4r=2
                button4c=1
        elif button4r==2 and button4c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button5r+button5c!=4:
                button4.grid_configure(row=1, column=1)
                button4r=2
                button4c=2
        elif button4r==2 and button4c==2 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button3r+button3c!= 3 and button5r+button5c!=3:
                button4.grid_configure(row=1, column=0)
                button4r=2
                button4c=1
        elif button4r==2 and button4c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button5r+button5c!=1:
                button4.grid_configure(row=0, column=1)
                button4r=0
                button4c=1
        elif button4r==0 and button4c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button5r+button5c!=4:
                button4.grid_configure(row=1, column=1)
                button4r=2
                button4c=2
        elif button4r==0 and button4c==0 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button5r+button5c!=1:
                button4.grid_configure(row=0, column=1)
                button4r=0
                button4c=1
        elif button4r==0 and button4c==1 and button8r+button8c!=0 and button7c+button7r!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button2r+button2c!=0 and button3r+button3c!=0 and button5r+button5c!=0:
                button4.grid_configure(row=0, column=0)
                button4r=0
                button4c=0
        elif button4r==2 and button4c==2 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button5r+button5c!=7:
                button4.grid_configure(row=2, column=1)
                button4r=4
                button4c=3
        elif button4r==4 and button4c==3 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button5r+button5c!=4:
                button4.grid_configure(row=1, column=1)
                button4r=2
                button4c=2
        elif button4r==4 and button4c==3 and button8r+button8c!=6 and button7c+button7r!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button2r+button2c!=6 and button3r+button3c!=6 and button5r+button5c!=6:
                button4.grid_configure(row=2, column=0)
                button4r=4
                button4c=2
        elif button4r==4 and button4c==2 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button5r+button5c!=7:
                button4.grid_configure(row=2, column=1)
                button4r=4
                button4c=3
        elif button4r==2 and button4c==2 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button5r+button5c!=5:
                button4.grid_configure(row=1, column=2)
                button4r=2
                button4c=3
        elif button4r==2 and button4c==3 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button3r+button3c!=4 and button5r+button5c!=4:
                button4.grid_configure(row=1, column=1)
                button4r=2
                button4c=2
        elif button4r==4 and button4c==3 and button8r+button8c!=8 and button7c+button7r!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button5r+button5c!=8:
                button4.grid_configure(row=2, column=2)
                button4r=4
                button4c=4
        elif button4r==4 and button4c==4 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button3r+button3c!=7 and button5r+button5c!=7:
                button4.grid_configure(row=2, column=1)
                button4r=4
                button4c=3
        elif button4r==4 and button4c==4 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button5r+button5c!=5:
                button4.grid_configure(row=1, column=2)
                button4r=2
                button4c=3
        elif button4r==2 and button4c==3 and button8r+button8c!=8 and button7c+button7r!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button2r+button2c!=8 and button3r+button3c!=8 and button5r+button5c!=8:
                button4.grid_configure(row=2, column=2)
                button4r=4
                button4c=4
        elif button4r==2 and button4c==3 and button8r+button8c!=2 and button7c+button7r!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button5r+button5c!=2:
                button4.grid_configure(row=0, column=2)
                button4r=0
                button4c=2
        elif button4r==0 and button4c==2 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button3r+button3c!=5 and button5r+button5c!=5:
                button4.grid_configure(row=1, column=2)
                button4r=2
                button4c=3
        elif button4r==0 and button4c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button3r+button3c!=1 and button5r+button5c!=1:
                button4.grid_configure(row=0, column=1)
                button4r=0
                button4c=1
        elif button4r==0 and button4c==1 and button8r+button8c!=2 and button7c+button7r!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button2r+button2c!=2 and button3r+button3c!=2 and button5r+button5c!=2:
                button4.grid_configure(row=0, column=2)
                button4r=0
                button4c=2
        if check_win():
                messagebox.showinfo("Tic Tac Toe", "You won!")
                root.unbind("<Button-1>")
                ende()
        
        
        
        

def button_clicked3():
        global button3r, button3c
        if button3r==0 and button3c==2 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button3.grid_configure(row=1, column=2)
                button3r=2
                button3c=3
        elif button3r==2 and button3c==3 and button8r+button8c!=2 and button7c+button7r!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button2r+button2c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button3.grid_configure(row=0, column=2)
                button3r=0
                button3c=2
        elif button3r==2 and button3c==3 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button3.grid_configure(row=1, column=1)
                button3r=2
                button3c=2
        elif button3r==2 and button3c==2 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button3.grid_configure(row=1, column=2)
                button3r=2
                button3c=3
        elif button3r==2 and button3c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button3.grid_configure(row=0, column=1)
                button3r=0
                button3c=1
        elif button3r==0 and button3c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button3.grid_configure(row=1, column=1)
                button3r=2
                button3c=2
        elif button3r==0 and button3c==1 and button8r+button8c!=2 and button7c+button7r!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button2r+button2c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button3.grid_configure(row=0, column=2)
                button3r=0
                button3c=2
        elif button3r==0 and button3c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button3.grid_configure(row=0, column=1)
                button3r=0
                button3c=1
        elif button3r==0 and button3c==1 and button8r+button8c!=0 and button7c+button7r!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button2r+button2c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button3.grid_configure(row=0, column=0)
                button3r=0
                button3c=0
        elif button3r==0 and button3c==0 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button2r+button2c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button3.grid_configure(row=0, column=1)
                button3r=0
                button3c=1
        elif button3r==0 and button3c==0 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button3.grid_configure(row=1, column=0)
                button3r=2
                button3c=1
        elif button3r==2 and button3c==1 and button8r+button8c!=0 and button7c+button7r!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button2r+button2c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button3.grid_configure(row=0, column=0)
                button3r=0
                button3c=0
        elif button3r==2 and button3c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button3.grid_configure(row=1, column=1)
                button3r=2
                button3c=2
        elif button3r==2 and button3c==2 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button3.grid_configure(row=1, column=0)
                button3r=2
                button3c=1
        elif button3r==2 and button3c==2 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button3.grid_configure(row=2, column=1)
                button3r=4
                button3c=3
        elif button3r==4 and button3c==3 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button2r+button2c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button3.grid_configure(row=1, column=1)
                button3r=2
                button3c=2
        elif button3r==2 and button3c==1 and button8r+button8c!=6 and button7c+button7r!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button2r+button2c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button3.grid_configure(row=2, column=0)
                button3r=4
                button3c=2
        elif button3r==4 and button3c==4 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button2r+button2c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button3.grid_configure(row=1, column=2)
                button3r=2
                button3c=3
        elif button3r==2 and button3c==3 and button8r+button8c!=8 and button7c+button7r!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button2r+button2c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button3.grid_configure(row=2, column=2)
                button3r=4
                button3c=4
        elif button3r==4 and button3c==3 and button8r+button8c!=6 and button7c+button7r!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button2r+button2c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button3.grid_configure(row=2, column=0)
                button3r=4
                button3c=2
        elif button3r==4 and button3c==2 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button3.grid_configure(row=2, column=1)
                button3r=4
                button3c=3
        elif button3r==4 and button3c==2 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button2r+button2c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button3.grid_configure(row=1, column=0)
                button3r=2
                button3c=1
        elif button3r==4 and button3c==3 and button8r+button8c!=8 and button7c+button7r!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button2r+button2c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button3.grid_configure(row=2, column=2)
                button3r=4
                button3c=4
        elif button3r==4 and button3c==4 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button2r+button2c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button3.grid_configure(row=2, column=1)
                button3r=4
                button3c=3
        if check_win():
                messagebox.showinfo("Tic Tac Toe", "You won!")
                root.unbind("<Button-1>")
                ende()
        

        
        
def button_clicked2():
        global button2r, button2c
        if button2r==0 and button2c==1 and button8r+button8c!=2 and button7c+button7r!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button3r+button3c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button2.grid_configure(row=0, column=2)
                button2c=2
        elif button2r==0 and button2c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button2.grid_configure(row=0, column=1)
                button2c=1
        elif button2r==0 and button2c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button2.grid_configure(row=1, column=1)
                button2r=2
                button2c=2
        elif button2r==2 and button2c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button2.grid_configure(row=0, column=1)
                button2r=0
                button2c=1
        elif button2r==0 and button2c==2 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button2.grid_configure(row=1, column=2)
                button2r=2
                button2c=3
        elif button2r==2 and button2c==3 and button8r+button8c!=2 and button7c+button7r!=2 and button6c+ button6r!= 2 and button1r+button1c!=2 and button3r+button3c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button2.grid_configure(row=0, column=2)
                button2r=0
                button2c=2
        elif button2r==2 and button2c==3 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button2.grid_configure(row=1, column=1)
                button2r=2
                button2c=2
        elif button2r==2 and button2c==2 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button2.grid_configure(row=1, column=2)
                button2r=2
                button2c=3
        elif button2r==2 and button2c==2 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button2.grid_configure(row=0, column=1)
                button2r=0
                button2c=1  
        elif button2r==0 and button2c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button2.grid_configure(row=1, column=1)
                button2r=2
                button2c=2 
        elif button2r==0 and button2c==1 and button8r+button8c!=0 and button7c+button7r!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button3r+button3c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button2.grid_configure(row=0, column=0)
                button2r=0
                button2c=0
        elif button2r==0 and button2c==0 and button8r+button8c!=1 and button7c+button7r!=1 and button6c+ button6r!= 1 and button1r+button1c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button2.grid_configure(row=0, column=1)
                button2r=0
                button2c=1
        elif button2r==0 and button2c==0 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button2.grid_configure(row=1, column=0)
                button2r=2
                button2c=1
        elif button2r==2 and button2c==1 and button8r+button8c!=0 and button7c+button7r!=0 and button6c+ button6r!= 0 and button1r+button1c!=0 and button3r+button3c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button2.grid_configure(row=0, column=0)
                button2r=0
                button2c=0
        elif button2r==2 and button2c==1 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button2.grid_configure(row=1, column=1)
                button2r=2
                button2c=2
        elif button2r==2 and button2c==2 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button2.grid_configure(row=1, column=0)
                button2r=2
                button2c=1
        elif button2r==2 and button2c==2 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button2.grid_configure(row=2, column=1)
                button2r=4
                button2c=3
        elif button2r==4 and button2c==3 and button8r+button8c!=4 and button7c+button7r!=4 and button6c+ button6r!= 4 and button1r+button1c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button2.grid_configure(row=1, column=1)
                button2r=2
                button2c=2
        elif button2r==4 and button2c==3 and button8r+button8c!=8 and button7c+button7r!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button3r+button3c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button2.grid_configure(row=2, column=2)
                button2r=4
                button2c=4
        elif button2r==4 and button2c==4 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button2.grid_configure(row=2, column=1)
                button2r=4
                button2c=3
        elif button2r==4 and button2c==4 and button8r+button8c!=5 and button7c+button7r!=5 and button6c+ button6r!= 5 and button1r+button1c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button2.grid_configure(row=1, column=2)
                button2r=2
                button2c=3
        elif button2r==2 and button2c==3 and button8r+button8c!=8 and button7c+button7r!=8 and button6c+ button6r!= 8 and button1r+button1c!=8 and button3r+button3c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button2.grid_configure(row=2, column=2)
                button2r=4
                button2c=4
        elif button2r==2 and button2c==1 and button8r+button8c!=6 and button7c+button7r!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button3r+button3c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button2.grid_configure(row=2, column=0)
                button2r=4
                button2c=2
        elif button2r==4 and button2c==2 and button8r+button8c!=3 and button7c+button7r!=3 and button6c+ button6r!= 3 and button1r+button1c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button2.grid_configure(row=1, column=0)
                button2r=2
                button2c=1
        elif button2r==4 and button2c==3 and button8r+button8c!=6 and button7c+button7r!=6 and button6c+ button6r!= 6 and button1r+button1c!=6 and button3r+button3c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button2.grid_configure(row=2, column=0)
                button2r=4
                button2c=2
        elif button2r==4 and button2c==2 and button8r+button8c!=7 and button7c+button7r!=7 and button6c+ button6r!= 7 and button1r+button1c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button2.grid_configure(row=2, column=1)
                button2r=4
                button2c=3
        if check_win():
                messagebox.showinfo("Tic Tac Toe", "You won!")
                root.unbind("<Button-1>")
                ende()
        

def button_clicked1():
        global button1r, button1c
        if button1r==0 and button1c==0 and button8r+button8c!=1 and button7r+button7c!=1 and button6r+ button6c!= 1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button1.grid_configure(row=0, column=1)
                button1c=1
        elif button1r==0 and button1c==1 and button8r+button8c!=0 and button7r+button7c!=0 and button6r+ button6c!= 0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button1.grid_configure(row=0, column=0)
                button1c=0
        elif button1r==0 and button1c==0 and button8r+button8c!=3 and button7r+button7c!=3 and button6r+ button6c!= 3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button1.grid_configure(row=1, column=0)
                button1r=2
                button1c=1
        elif button1r==2 and button1c==1 and button8r+button8c!=0 and button7r+button7c!=0 and button6r+ button6c!= 0 and button2r+button2c!=0 and button3r+button3c!=0 and button4r+button4c!=0 and button5r+button5c!=0:
                button1.grid_configure(row=0, column=0)
                button1r=0
                button1c=0
        elif button1r==2 and button1c==1 and button8r+button8c!=4 and button7r+button7c!=4 and button6r+ button6c!= 4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button1.grid_configure(row=1, column=1)
                button1r=2
                button1c=2
        elif button1r==2 and button1c==2 and button8r+button8c!=3 and button7r+button7c!=3 and button6r+ button6c!= 3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button1.grid_configure(row=1, column=0)
                button1r=2
                button1c=1
        elif button1r==0 and button1c==1 and button8r+button8c!=4 and button7r+button7c!=4 and button6r+ button6c!= 4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button1.grid_configure(row=1, column=1)
                button1r=2
                button1c=2
        elif button1r==2 and button1c==2 and button8r+button8c!=1 and button7r+button7c!=1 and button6r+ button6c!= 1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button1.grid_configure(row=0, column=1)
                button1r=0
                button1c=1
        elif button1r==2 and button1c==1 and button8r+button8c!=6 and button7r+button7c!=6 and button6r+ button6c!= 6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button1.grid_configure(row=2, column=0)
                button1r=4
                button1c=2
        elif button1r==4 and button1c==2 and button8r+button8c!=3 and button7r+button7c!=3 and button6r+ button6c!= 3 and button2r+button2c!=3 and button3r+button3c!=3 and button4r+button4c!=3 and button5r+button5c!=3:
                button1.grid_configure(row=1, column=0)
                button1r=2
                button1c=1
        elif button1r==4 and button1c==2 and button8r+button8c!=7 and button7r+button7c!=7 and button6r+ button6c!= 7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button1.grid_configure(row=2, column=1)
                button1r=4
                button1c=3
        elif button1r==4 and button1c==3 and button8r+button8c!=6 and button7r+button7c!=6 and button6r+ button6c!= 6 and button2r+button2c!=6 and button3r+button3c!=6 and button4r+button4c!=6 and button5r+button5c!=6:
                button1.grid_configure(row=2, column=0)
                button1r=4
                button1c=2
        elif button1r==4 and button1c==3 and button8r+button8c!=4 and button7r+button7c!=4 and button6r+ button6c!= 4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button1.grid_configure(row=1, column=1)
                button1r=2
                button1c=2
        elif button1r==2 and button1c==2 and button8r+button8c!=7 and button7r+button7c!=7 and button6r+ button6c!= 7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button1.grid_configure(row=2, column=1)
                button1r=4
                button1c=3
        elif button1r==2 and button1c==2 and button8r+button8c!=5 and button7r+button7c!=5 and button6r+ button6c!= 5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button1.grid_configure(row=1, column=2)
                button1r=2
                button1c=3
        elif button1r==2 and button1c==3 and button8r+button8c!=4 and button7r+button7c!=4 and button6r+ button6c!= 4 and button2r+button2c!=4 and button3r+button3c!=4 and button4r+button4c!=4 and button5r+button5c!=4:
                button1.grid_configure(row=1, column=1)
                button1r=2
                button1c=2
        elif button1r==2 and button1c==3 and button8r+button8c!=8 and button7r+button7c!=8 and button6r+ button6c!= 8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button1.grid_configure(row=2, column=2)
                button1r=4
                button1c=4
        elif button1r==4 and button1c==4 and button8r+button8c!=5 and button7r+button7c!=5 and button6r+ button6c!= 5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button1.grid_configure(row=1, column=2)
                button1r=2
                button1c=3
        elif button1r==4 and button1c==4 and button8r+button8c!=7 and button7r+button7c!=7 and button6r+ button6c!= 7 and button2r+button2c!=7 and button3r+button3c!=7 and button4r+button4c!=7 and button5r+button5c!=7:
                button1.grid_configure(row=2, column=1)
                button1r=4
                button1c=3
        elif button1r==4 and button1c==3 and button8r+button8c!=8 and button7r+button7c!=8 and button6r+ button6c!= 8 and button2r+button2c!=8 and button3r+button3c!=8 and button4r+button4c!=8 and button5r+button5c!=8:
                button1.grid_configure(row=2, column=2)
                button1r=4
                button1c=4
        elif button1r==2 and button1c==3 and button8r+button8c!=2 and button7r+button7c!=2 and button6r+ button6c!= 2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button1.grid_configure(row=0, column=2)
                button1r=0
                button1c=2
        elif button1r==0 and button1c==2 and button8r+button8c!=5 and button7r+button7c!=5 and button6r+ button6c!= 5 and button2r+button2c!=5 and button3r+button3c!=5 and button4r+button4c!=5 and button5r+button5c!=5:
                button1.grid_configure(row=1, column=2)
                button1r=2
                button1c=3
        elif button1r==0 and button1c==2 and button8r+button8c!=1 and button7r+button7c!=1 and button6r+ button6c!= 1 and button2r+button2c!=1 and button3r+button3c!=1 and button4r+button4c!=1 and button5r+button5c!=1:
                button1.grid_configure(row=0, column=1)
                button1r=0
                button1c=1
        elif button1r==0 and button1c==1 and button8r+button8c!=2 and button7r+button7c!=2 and button6r+ button6c!= 2 and button2r+button2c!=2 and button3r+button3c!=2 and button4r+button4c!=2 and button5r+button5c!=2:
                button1.grid_configure(row=0, column=2)
                button1r=0
                button1c=2
        if check_win():
                messagebox.showinfo("Tic Tac Toe", "You won!")
                root.unbind("<Button-1>")
                ende()
        
        

def ende():
        root.destroy()

 

button1r=0 #+
button1c=0 #0

button2r=0#+
button2c=1 #1

button3r=0#-
button3c=2 #2

button4r=2#-
button4c=1 #3
                
button5r=2#-
button5c=2 #4

button6r=2#-
button6c=3 #5
                
button7r=4 #-       
button7c=2#6
        
button8r=4#-
button8c=3 #7

r=(random.sample(range(1, 9), 8))

button1=tk.Button(root, text=4, width=4, height=4, command=button_clicked1)
button1.grid(row=0, column=0)

button2=tk.Button(root, text=5, width=4, height=4, command=button_clicked2)
button2.grid(row=0, column=1)

button3=tk.Button(root, text=2, width=4, height=4, command=button_clicked3)
button3.grid(row=0, column=2)

button4=tk.Button(root, text=8, width=4, height=4, command=button_clicked4)
button4.grid(row=1, column=0)

button5=tk.Button(root, text=3, width=4, height=4, command=button_clicked5)
button5.grid(row=1, column=1)

button6=tk.Button(root, text=6, width=4, height=4, command=button_clicked6)
button6.grid(row=1, column=2)

button7=tk.Button(root, text=7, width=4, height=4, command=button_clicked7)
button7.grid(row=2, column=0)

button8=tk.Button(root, text=1, width=4, height=4, command=button_clicked8)
button8.grid(row=2, column=1)


def check_win():
        if button1r==2 and button1c==1 and button2r==2 and button2c==2 and button3r==0 and button3c==1 and button4r==4 and button4c==3 and button5r==0 and button5c==2 and button6r==2 and button6c==3 and button7r==4 and button7c==2 and button8r==0 and button8c==0:
                return True
        return False


        
        


root.mainloop()
